# NetCoreOnionArchAngular

./: README.md
Server/: Demo.sln
Server/Demo.API/: Demo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Demo.API/Controllers/: BaseController.cs
Server/Demo.API/Controllers/Employee/: EmployeeController.cs
Server/Demo.API/Controllers/User/: UserController.cs
Server/Demo.API/Properties/: launchSettings.json
Server/Demo.API/Utils/: APIHelper.cs  ExceptionMiddleware.cs  ModelStateExtensions.cs  nlog.config
Server/Demo.APIModel/Common/: AppSettingsModel.cs  TokenInfoAPIModel.cs
Server/Demo.APIModel/Employee/: EmployeeApiModel.cs  SkillApiModel.cs
Server/Demo.APIModel/Exception/: ErrorDetail.cs
Server/Demo.APIModel/User/: UserAPIModel.cs  UserRegistrationAPIModel.cs  UserRoleAPIModel.cs
Server/Demo.Business/: Demo.Business.csproj
Server/Demo.Business/Infrastructure/: DatabaseFactory.cs  Disposable.cs  EFIncludeAllExtension.cs  IDatabaseFactory.cs  IReposity.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Server/Demo.Business/Service/: PersistenceService.cs
Server/Demo.Business/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Server/Demo.Business/Service/Employee/: EmployeeService.cs  IEmployeeService.cs
Server/Demo.Business/Service/User/: IUserService.cs  UserService.cs
Server/Demo.Common/: ApplicationManagement.cs  Demo.Common.csproj  UserStateManagement.cs
Server/Demo.Common/Constants/: RolesConstants.cs
Server/Demo.Common/ErrorHandling/: UtilTrackerAPIException.cs  UtilTrackerValidationResult.cs
Server/Demo.Common/Logger/: ILoggerManager.cs  LoggerManager.cs
Server/Demo.DAL/: Demo.DAL.csproj  DemoDbContext.cs
Server/Demo.Model/: Employee.cs  ModelBase.cs  Skill.cs  User.cs  UserPassword.cs  UserRegistration.cs
Server/Migrations/: Migrations.csproj  Program.cs  appsettings.json
Server/Migrations/Migrations/: 20200802072149_InitialMigration.Designer.cs  20200802072149_InitialMigration.cs  DemoDbContextModelSnapshot.cs
UI/DemoUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
UI/DemoUI/src/: index.html  karma.conf.js  styles.css  tslint.json
UI/DemoUI/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
UI/DemoUI/src/app/Pages/: page.module.ts
UI/DemoUI/src/app/Pages/Employee/: employee.module.ts
UI/DemoUI/src/app/Service/: authentication.service.ts  employee.service.ts  error-interceptor.service.ts  jwt-interceptor.service.ts  user-service.service.ts
UI/DemoUI/src/app/Shared/: angular-material.module.ts  shared.module.ts
UI/DemoUI/src/app/model/: Employee.ts  ErrorMessage.ts  User.ts  UserRegistration.ts
UI/DemoUI/src/environments/: environment.prod.ts  environment.ts
(+31 files in other folders)
